server.port=8080
socket.server.port=8081
socket.server.host=0.0.0.0
spring.application.name=authorizer
spring.main.banner-mode=off
management.endpoints.web.exposure.include=health, info, loggers, modulith